index.html
<!DOCTYPE html>
<html>

<head>
    <title>Fell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="res/css/reset.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="res/css/index.css" />
    <link rel="stylesheet" href="res/css/customtexture.css" />
    <link rel="stylesheet" href="res/css/game.css" />
    <script src="res/js/customtexture.js"></script>
    <script src="res/js/game.js"></script>
    <script src="res/js/graphics.js"></script>
    <link rel="icon" type="image/x-icon" href="res/tex/favicon.ico">
    <link rel="icon" type="image/png" href="res/tex/favicon.png">
    <link href="http://fonts.googleapis.com/css?family=IM+Fell+English+SC&amp;text=Fell" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="background"></div>
    <div id="wrapper">
        <header>
            <div id="title">
                <h1 class="toptitle">Fell</h1>
                <h6 class="toptitle">pre-alpha</h6></div>
            <h2>A JavaScript-based online multiplayer game</h2></header>
        <div id="login">
            <form id="loginInfo" action="#">
                <input type="text" name="user" id="user" placeholder="Username" class="text">
                <input type="password" name="pass" id="pass" placeholder="Password, if you have one" class="text">
                <input type="text" name="ip" id="ip" placeholder="IP Address (optional" class="text">
                <input type="submit" value="Enter the Realm" id="submit">
            </form>
        </div>
    </div>
    <div id="listwrapper" class="hide">
        <h3>Uploaded textures</h3>
        <output id="list"></output>
    </div>
    <div id="dropgrabber" class="inactive"></div>
    <a href="https://github.com/nulltitleexception/FellJS"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
</body>

</html>

jade/index.jade
extends includes/wrapper

block settings
	- var displayGithubBanner = true;
	//- - var title = "";

block head
	+css(['index','customtexture','game'])
	+js(['customtexture','game'])

block content
	#background
	#wrapper
		header
			#title
				h1.toptitle Fell
				h6.toptitle pre-alpha
			h2 A JavaScript-based online multiplayer game

		#login
			form#loginInfo(action="#")
				input(type="text", name="user", id="user", class="text", placeholder="Username")
				input(type="password", name="pass", id="pass", class="text", placeholder="Password, if you have one")
				input(type="text", name="ip", id="ip", class="text", placeholder="IP Address, if not default server")
				input(type="submit", value="Enter the Realm", id="submit")

	#listwrapper.hide
		h3 Uploaded textures
		output#list
	
	#dropgrabber.inactive
